<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do list</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"
    />
  </head>

  <body>
    <div class="helpinghand">
      <h1>What's up</h1>
      <input
        type="text"
        name=""
        placeholder="Name here"
        id="username"
        class="usernamevalue"
      />
    </div>

    <div>
      <h2>CREATE A TODO</h2>
    </div>
    <div class="writtentodo">
      <h3>What's on your todo?</h3>
      <input
        type="text"
        placeholder="e.g. Get some milk"
        name=""
        id="todo"
        class="natureoftodo"
      />
    </div>

    </div>
    <div class="addtodo">
      <button id="changingbutton">Add To Do</button>
    </div>
    <h3>TODO LIST</h3>
    <div id="todocontainer"></div>
    <script src="java.js"></script>
  </body>
</html>
